# BlackTooth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcangzm/blacktooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcangzm/blacktooth/: BlackToothApplication.java
app/src/main/java/com/muratcangzm/blacktooth/di/: AppModule.java
app/src/main/java/com/muratcangzm/blacktooth/ui/: MainActivity.java
app/src/main/java/com/muratcangzm/blacktooth/ui/fragments/: HomeFragment.java
app/src/main/java/com/muratcangzm/blacktooth/utils/: PermissionManager.java
app/src/main/java/com/muratcangzm/blacktooth/viewmodels/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratcangzm/blacktooth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
